<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <link rel="stylesheet" 
        href="portfolio_base.css">
    </head>
    <body> 
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Contact</h1>
       <p> On the other hand, we denounce with righteous indignation and <br>
         men who are so beguiled and demoralized by the charms of pleasure of <br>
         the moment, so blinded by desire, that they cannot foresee the pain and <br>
         trouble that are bound to ensue; and equal blame belongs to those who fail in <br>
         their duty through weakness of will, which is the same as saying through shrinking <br>
         from toil and pain. These cases are perfectly simple and easy to distinguish. In a free <br></p>
         hour, when our power of choice is untrammelled and when nothing prevents our being able to <br>
         do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain <br>
         circumstances and owing to the claims of duty or the obligations of business it will frequently <br>
         occur that pleasures have to be repudiated and annoyances accepted. <br>

         <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/dal.png" alt = "Star" width="200">
   
    </body> 

</html>