<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio_layout.css">
    </head>
    <body> 
        <img src="https://t4.ftcdn.net/jpg/03/05/87/61/360_F_305876177_4EzB8UJafxNruTRjfLgc57mb07Qn1cNv.jpg" alt="Burger" width="75" height="75">
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <section class="resume-container">
        <div class="part-one">
        <h1>Resume</h1>
        
        <h2>Education</h2>
        <b>IT DATA ANALYIST DIPLOMA • FIRST YEAR• NSCC IT INSTITUTE OF TECHNOLOGY CAMPUS</b><br>
        I will have the ability to examine vast amounts of data sets to uncover patterns, 
        correlations, and other useful business insights using SQL, Access, Excel and R. Also, 
        a good understanding with coding in Python, JavaScript and HTML. <br>
        <br><b>AUTO BODY TECHNICIAN CERTIFICATE • 30/05/2020 • NSCC AKERLEY CAMPUS</b><br>
        The course provided me the knowledge to repair damaged vehicles. I secured employment 
        via the co-op program. 
    </div>
    <div class="part-two">
    <h2>EXPERIENCE</h2>
        
        <b>AUTOBODY TECH • WANYE’S HOTRODS AND CUSTOMS • MAY/2020 – AUG/2022</b><br>
        I was responsible for meeting deadlines on projects, maintaining a clean and organized 
        workspace, taking instruction for tasks, and completing them independently. I was fortunate
         enough to be mentioned in Collision Quarterly Magazine for my work as an apprentice.

        <b>SALES ASSOCIATE • CIRCLE K • JULY/2019 – SEPT/2020</b><br>
        My responsibilities were to keep the store organized and clean while interacting/selling 
        merchandise to customers. I was certified to fill propane tanks as well. 
        </div>
        
        
    </body> 


</html>