<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Goals</title>
    </head>
    <body> 
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Goals</h1>
        There are many variations of passages of Lorem Ipsum available, <br>
        but the majority have suffered alteration in some form, by injected humour, <br>
        or randomised words which don't look even slightly believable. If you are going to <br>
        use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden <br>
        in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined <br>
        chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of <br>
        over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum <br>
         which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected <br>
         humour, or non-characteristic words etc.<br>

         <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/dal.png" alt = "Star" width="200">
    </body> 


</html>