<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gabe's Portfolio</title>
    </head>
    <body> 
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Homepage</h1>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> 
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br>
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
        
        <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/dal.png" alt = "Star" width="200">
    </body> 


</html>