<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
    </head>
    <body> 
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Resume</h1>
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>
        praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias <br>
        excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia <br>
         deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est <br>
         et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil <br>
         impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor <br>
         repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet <br>
         ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente <br>
         delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.<br>

         <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/dal.png" alt = "Star" width="200">
    </body> 


</html>