<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skills</title>
    </head>
    <body> 
        <div id="nav">
            <a href="index.html">Homepage</a>
            <a href="goals.html">Goals</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Skills</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <br>
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur <br>
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

        <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/dal.png" alt = "Star" width="200">
    </body> 


</html>